#%RAML 1.0 DataType
type: object
properties:
  channel:
    type: object
    properties:
      email: boolean
      slack: boolean
      sms: boolean
      whatsapp: boolean
  messages:
    type: object
    properties:
      email?: !include Email.raml
      slack?: !include SlackMessage.raml
      sms?: !include SMS.raml
      whatsapp?: !include SMS.raml
examples:
  ex1: !include ../examples/NotificationExample1.raml
  ex2: !include ../examples/NotificationExample2.raml
  ex3: !include ../examples/NotificationExample3.raml
  ex4: !include ../examples/NotificationExample4.raml
      